# Base image for WAN 2.2 serverless workers
# Installs ComfyUI custom nodes, shared models, handler, and templates
FROM runpod/worker-comfyui:latest-base AS base

# Install custom nodes via comfy registry
RUN comfy-node-install \
    rgthree-comfy \
    comfyui-videohelpersuite \
    comfyui-easy-use \
    comfyui-frame-interpolation \
    comfyui_essentials \
    comfyui-image-selector \
    ComfyUI-Studio-nodes \
    mikey_nodes \
    comfyui-custom-scripts \
    image-saver

# Resolve cross-node dependency conflicts
RUN comfy install --uv-compile

# Download shared models
# VAE
RUN comfy model download \
    --url https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors \
    --relative-path models/vae \
    --filename wan_2.1_vae.safetensors

# VAE (alternative source)
RUN comfy model download \
    --url https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors \
    --relative-path models/vae \
    --filename wan_2.1_vae.safetensors || true

# Text encoder (uncensored)
RUN comfy model download \
    --url https://huggingface.co/NSFW-API/NSFW-Wan-UMT5-XXL/resolve/main/nsfw_wan_umt5-xxl_fp8_scaled.safetensors \
    --relative-path models/clip \
    --filename nsfw_wan_umt5-xxl_fp8_scaled.safetensors

# CLIP Vision
RUN comfy model download \
    --url https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/clip_vision/clip_vision_h.safetensors \
    --relative-path models/clip_vision \
    --filename clip_vision_h.safetensors

# Copy network volume model path config
COPY config/extra_model_paths.yaml /comfyui/extra_model_paths.yaml

# Copy handler code
COPY handler/ /comfyui/handler/

# Copy workflow templates
COPY templates/ /comfyui/templates/

# Set handler environment
ENV TEMPLATE_DIR=/comfyui/templates
ENV RUNPOD_VOLUME_PATH=/workspace

# The official worker-comfyui base image includes start.sh which:
# 1. Verifies GPU/CUDA availability
# 2. Starts ComfyUI as a background process
# 3. Runs the handler in the foreground
#
# We override the handler path to use our custom handler
ENV HANDLER_PATH=/comfyui/handler/handler.py
