# WAN 2.2 Image-to-Video serverless worker
# Self-contained: base + custom nodes + shared models + I2V UNETs
FROM runpod/worker-comfyui:latest-base

# Install custom nodes via comfy registry.
# KJNodes gives us SkipLayerGuidanceWanVideo + TorchCompileModel nodes.
# WanVideoWrapper pulled in for future advanced features (TeaCache, blockswap).
RUN comfy-node-install \
    rgthree-comfy \
    comfyui-videohelpersuite \
    comfyui-easy-use \
    comfyui-frame-interpolation \
    comfyui_essentials \
    comfyui-image-selector \
    basic_data_handling \
    comfyui-kjnodes \
    comfyui-wanvideowrapper

# SageAttention 2 + Triton for ~40–100% inference speedup on 4090/L40S/H100.
# Installed via pip; activated by the --use-sage-attention flag passed to ComfyUI.
RUN pip install --no-cache-dir triton sageattention || \
    echo "WARNING: sageattention install failed — worker will fall back to SDPA"

# Download shared models
# VAE
RUN comfy model download \
    --url https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/vae/wan_2.1_vae.safetensors \
    --relative-path models/vae \
    --filename wan_2.1_vae.safetensors

# Text encoder (uncensored)
RUN comfy model download \
    --url https://huggingface.co/NSFW-API/NSFW-Wan-UMT5-XXL/resolve/main/nsfw_wan_umt5-xxl_fp8_scaled.safetensors \
    --relative-path models/clip \
    --filename nsfw_wan_umt5-xxl_fp8_scaled.safetensors

# CLIP Vision
RUN comfy model download \
    --url https://huggingface.co/Comfy-Org/Wan_2.1_ComfyUI_repackaged/resolve/main/split_files/clip_vision/clip_vision_h.safetensors \
    --relative-path models/clip_vision \
    --filename clip_vision_h.safetensors

# I2V HIGH noise UNET (~14GB)
RUN comfy model download \
    --url https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/diffusion_models/wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors \
    --relative-path models/diffusion_models \
    --filename wan2.2_i2v_high_noise_14B_fp8_scaled.safetensors

# I2V LOW noise UNET (~14GB)
RUN comfy model download \
    --url https://huggingface.co/Comfy-Org/Wan_2.2_ComfyUI_Repackaged/resolve/main/split_files/diffusion_models/wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors \
    --relative-path models/diffusion_models \
    --filename wan2.2_i2v_low_noise_14B_fp8_scaled.safetensors

# RIFE frame interpolation model (21MB — auto-downloads at runtime but baking avoids latency)
RUN mkdir -p /comfyui/custom_nodes/comfyui-frame-interpolation/ckpts/rife && \
    wget -q -O /comfyui/custom_nodes/comfyui-frame-interpolation/ckpts/rife/rife49.pth \
    "https://github.com/Fannovel16/ComfyUI-Frame-Interpolation/releases/download/models/rife49.pth"

# Copy config and templates
COPY config/extra_model_paths.yaml /comfyui/extra_model_paths.yaml
COPY templates/ /comfyui/templates/

# Copy handler — overwrites the default /handler.py (hardcoded in start.sh)
COPY handler/ /comfyui/handler/
COPY handler/handler.py /handler.py

# Set environment
ENV TEMPLATE_DIR=/comfyui/templates
ENV RUNPOD_VOLUME_PATH=/runpod-volume
ENV PIPELINE_TYPE=i2v

# Persist Triton / torch.compile cache on the network volume so compiled kernels
# survive worker scale-down. First compile is still ~90 s; subsequent cold starts
# reuse the cache. The directory is created lazily on first use.
ENV TRITON_CACHE_DIR=/runpod-volume/.triton
ENV TORCHINDUCTOR_CACHE_DIR=/runpod-volume/.inductor

# ComfyUI flags — activate SageAttention 2 + skip the preview pass (saves 2–5s/gen).
# worker-comfyui base reads COMFY_ARGS in its start script.
ENV COMFY_ARGS="--use-sage-attention --preview-method none"
